<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .swiper-container {
            width: 100%;
            height: 400px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 767px) {
            .swiper-container {
                height: 200px;
            }
        }
    </style>
     <link rel="icon" type="image/png" href="favicon.ico">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/icofont.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <!-- !============= Header Area Start ===========!
 -->
 <header class="rt-site-header rt-sticky home-two white-menu bsnav">
    <nav class="navbar navbar-expand-lg rt-one-page-menu">
        <div class="container">
    
            <a href="#home" class="brand-logo smooth-scroll"><img src="assets/images/logo/intap-logo-white.png" alt=""></a>
            <a href="#home" class="sticky-logo smooth-scroll"><img src="assets/images/logo/intap-logo-white.png" alt=""></a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siteNav"
                aria-controls="siteNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="siteNav">
                <ul class="navbar-nav ml-auto">
                    
                    <!--COMMENTED THE DROPDOWN MENU HERE                         
                    <li class="nav-item active dropdown"><a href="index-3.htm" role="button"
                            class="nav-link smooth-scroll dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">home</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        
                            <a href="#home" class="nav-link smooth-scroll">home 3</a>
                          
                        </div>
                    </li> -->
                    <li class="nav-item"><a href="#home" class="nav-link smooth-scroll">Home</a></li>
                    <li class="nav-item"><a href="#feature" class="nav-link smooth-scroll">Skills</a></li>
                    <li class="nav-item"><a href="#overview" class="nav-link smooth-scroll">Services</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link smooth-scroll">Pricing</a></li>
                    <li class="nav-item"><a href="#fAQ" class="nav-link smooth-scroll">FAQ</a></li>
                </ul>
                <div class="rt-menu-tolls">
                    <a href="#download" class="rt-btn rt-gradient pill text-uppercase smooth-scroll">Schedule a call</a>
                </div>
            </div>
    
        </div>
    </nav>
</header>
    <!--==========================SWIPER STARTS HERE===========================-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/images/all-img/research-and-discovery.png" /></div>
            <div class="swiper-slide"><img src="assets/images/all-img/consulting.png" /></div>
            <div class="swiper-slide"><img src="assets/images/all-img/design-and-build.png" /></div>
            <div class="swiper-slide"><img src="assets/images/all-img/management-and-maintenance.png" /></div>
        </div>
    </div>
</body>
</html>
