<section class="testimonials3-area home-three">
    <div class="testi-overlay"></div><!-- ./overlay -->
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="rt-section-title-wrapper text-white">
                    <h2 class="rt-section-title text-white">What Users Say</h2>
                    <p>Quality control of your data including read length distribution.</p>
                </div>
            </div><!-- ./ column -->
            <div class="col-12">
                <div class="tesimonial2-active owl-carousel has-sahdow">
                    <div class="single-testimonials-box">
                        <div class="clinet-thumb">
                            <img src="assets/images/all-img/t2.png" alt="client image" draggable="false" class="rounded-circle">
                        </div>
                        <p>
                            "I'm an early user of Rashni. Really Impressive and Fast! Easily the best tool for use anyone "
                        </p>
                        <div class="client-bio">
                            <h5>David Miller</h5>
                            <h6>Journalist</h6>
                        </div>
                    </div><!-- ./box -->
                    <div class="single-testimonials-box">
                        <div class="clinet-thumb">
                            <img src="assets/images/all-img/t3.png" alt="client image" draggable="false" class="rounded-circle">
                        </div>
                        <p>
                            "I'm an early user of Rashni. Really Impressive and Fast! Easily the best tool for use anyone "
                        </p>
                        <div class="client-bio">
                            <h5>David Miller</h5>
                            <h6>Journalist</h6>
                        </div>
                    </div><!-- ./box -->
                    <div class="single-testimonials-box">
                        <div class="clinet-thumb">
                            <img src="assets/images/all-img/t2.png" alt="client image" draggable="false" class="rounded-circle">
                        </div>
                        <p>
                            "I'm an early user of Rashni. Really Impressive and Fast! Easily the best tool for use anyone "
                        </p>
                        <div class="client-bio">
                            <h5>David Miller</h5>
                            <h6>Journalist</h6>
                        </div>
                    </div><!-- ./box -->
                    <div class="single-testimonials-box">
                        <div class="clinet-thumb">
                            <img src="assets/images/all-img/t3.png" alt="client image" draggable="false" class="rounded-circle">
                        </div>
                        <p>
                            "I'm an early user of Rashni. Really Impressive and Fast! Easily the best tool for use anyone "
                        </p>
                        <div class="client-bio">
                            <h5>David Miller</h5>
                            <h6>Journalist</h6>
                        </div>
                    </div><!-- ./box -->
                    <div class="single-testimonials-box">
                        <div class="clinet-thumb">
                            <img src="assets/images/all-img/t2.png" alt="client image" draggable="false" class="rounded-circle">
                        </div>
                        <p>
                            "I'm an early user of Rashni. Really Impressive and Fast! Easily the best tool for use anyone "
                        </p>
                        <div class="client-bio">
                            <h5>David Miller</h5>
                            <h6>Journalist</h6>
                        </div>
                    </div><!-- ./box -->
                </div><!-- ./ testimonials active -->
            </div><!-- ./column -->
        </div><!-- ./row -->
    </div><!-- ./ container -->
</section>